[33mcommit eca6074f273648f0f132cf0feaae11f9482a4f16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 884b0a2 b9434cf
Author: Fabien Chauvet <fabienchauvet@orange.fr>
Date:   Thu Jan 2 10:47:59 2025 +0100

    Merge branch 'main' of github.com:Fabienchauvet36/OpenclassroomsProject

[33mcommit 884b0a2d884d2ab8b04a82b2c83431ec45a16b33[m
Author: Fabien Chauvet <fabienchauvet@orange.fr>
Date:   Thu Jan 2 10:45:48 2025 +0100

    Revert "utilisation de la command revert pour annuler dernier commit"
    
    This reverts commit 9b2ece3c7c804ba08a2e49cf701543ec89e0f7e6.

[33mcommit b9434cfd45cdffcf7285d6b9b894563081bef427[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 7b22bf3 c2e42a2
Author: Fabienchauvet36 <107953678+Fabienchauvet36@users.noreply.github.com>
Date:   Wed Dec 18 14:53:39 2024 +0100

    Merge pull request #2 from Fabienchauvet36/modif
    
    modif fichier liste.txt

[33mcommit c2e42a2eab0801ed90dbe5b6e2fa91725ad2718d[m
Author: Fabien Chauvet <fabienchauvet@orange.fr>
Date:   Wed Dec 18 14:50:02 2024 +0100

    modif fichier liste.txt

[33mcommit 7b22bf31e3eaf2431d877c55c3076b1717c8aafd[m
Merge: d68efd9 9b2ece3
Author: Fabienchauvet36 <107953678+Fabienchauvet36@users.noreply.github.com>
Date:   Tue Dec 17 18:33:19 2024 +0100

    Merge pull request #1 from Fabienchauvet36/cagnotte
    
    ajout 2  nouveaux fichiers sur nouvelle branche

[33mcommit 9b2ece3c7c804ba08a2e49cf701543ec89e0f7e6[m[33m ([m[1;31morigin/cagnotte[m[33m, [m[1;32mcagnotte[m[33m)[m
Author: Fabien Chauvet <fabienchauvet@orange.fr>
Date:   Tue Dec 17 17:53:29 2024 +0100

    ajout 2  nouveaux fichiers sur nouvelle branche

[33mcommit d68efd91877765a21c2db448d5920b734269dcdf[m
Author: Fabien Chauvet <fabienchauvet@orange.fr>
Date:   Tue Dec 17 16:04:53 2024 +0100

    ajout fichier file.txt

[33mcommit 1fc3d772a710d0870433dd84bb8a665ea106a2a7[m
Author: Fabien Chauvet <fabienchauvet@orange.fr>
Date:   Tue Dec 17 15:32:36 2024 +0100

    ajout de 5 fichiers et modification d un fichiers

[33mcommit b82b275463a3f96e36a8b1c95f81028c41346a19[m
Author: Fabien Chauvet <fabienchauvet@orange.fr>
Date:   Wed Dec 11 10:38:32 2024 +0100

    modification text.txt

[33mcommit c9ce05ccd43fff3fc32fa43455921e3a30c20d85[m
Author: Juju <fabienchauvet@orange.fr>
Date:   Wed Dec 11 09:54:24 2024 +0100

    "ajout fichier text.txt"

[33mcommit 45b822210ae7af9415044c997e28c8e8fd396cca[m
Author: Juju <fabienchauvet@orange.fr>
Date:   Tue Dec 10 11:36:05 2024 +0100

    Ajout du fichier index.html
